; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
board = m5stack-core-esp32
framework = arduino
lib_deps =
  423@0.0.0-alpha+sha.41b44981e3 ; OSC
  ArduinoOSC@0.2.1
  Ethernet2@1.0.4
  M5Stack@0.2.5
monitor_speed = 115200
platform = espressif32@1.7.0
upload_port = /dev/cu.SLAB_USBtoUART
